"C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/mingw64/bin/ninja.exe -DCMAKE_C_COMPILER=C:/mingw64/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/mingw64/bin/c++.exe -G Ninja -S C:\Users\huber\CLionProjects\projekt -B C:\Users\huber\CLionProjects\projekt\cmake-build-debug
-- Found SFML 2.6.2 in C:/SFML/lib/cmake/SFML
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/huber/CLionProjects/projekt/cmake-build-debug
