[Engine]Engine created.
[Engine]Engine initialized successfully.
[Engine]Resolution: 800x500
[Engine]Fullscreen: no
[Engine]Set clear color.
[Engine]Mouse enabled
[Engine]Keyboard enabled
[Engine]Main loop started.
[Engine]Key pressed: 3
[Engine]Key pressed: 18
[Engine]Key pressed: 0
[Engine]Key pressed: 22
[Engine]Key pressed: 3
[Engine]Key pressed: 18
[Engine]Mouse button pressed: 0
[Engine]Mouse button pressed: 1
[Engine]Key pressed: 57
[Engine]Main loop exited.
[Engine]Window closed.
[Engine]Engine shutdown complete.
